# ldp-osca

./: Dockerfile  README.md  pom.xml
ldp-osca-server/: Dockerfile  pom.xml  start_ldposca_soft.sh
ldp-osca-server/script/: osca_init.sql
ldp-osca-server/src/main/java/com/longi/msp/osca/: ServerApplication.java
ldp-osca-server/src/main/java/com/longi/msp/osca/config/: RestExceptionHandler.java
ldp-osca-server/src/main/java/com/longi/msp/osca/constants/: DocumentFormatEnum.java  RouterConstant.java
ldp-osca-server/src/main/java/com/longi/msp/osca/controller/: ObjectRecordController.java  OssBucketController.java  OssObjectController.java  OssPreviewController.java  ServerConfigController.java
ldp-osca-server/src/main/java/com/longi/msp/osca/events/: PutObjectEvent.java  SyncBucketDataEvent.java
ldp-osca-server/src/main/java/com/longi/msp/osca/listener/: BucketSyncListener.java  PostPutObjectListener.java
ldp-osca-server/src/main/java/com/longi/msp/osca/mapper/: BucketMapper.java  ObjectEntityMapper.java  RecordMapper.java  ServerConfigMapper.java
ldp-osca-server/src/main/java/com/longi/msp/osca/model/dto/: PutObjectVo.java  UploaderInfoDTO.java
ldp-osca-server/src/main/java/com/longi/msp/osca/model/entity/: BaseEntity.java  BucketEntity.java  ObjectEntity.java  ObjectRecordEntity.java  ServerConfigEntity.java
ldp-osca-server/src/main/java/com/longi/msp/osca/model/request/: BaseUploadRequest.java  BatchCopyRequest.java  BatchDeleteRequest.java  BatchUploadRequest.java  BucketConfigRequest.java  BucketEditRequest.java  BucketEnterRequest.java  CopyRequest.java  DownloadRequest.java  InsertConfigRequest.java  InsertRecordRequest.java  ObjectListRequest.java  UpdateConfigRequest.java  UploadObjectRequest.java
ldp-osca-server/src/main/java/com/longi/msp/osca/model/response/: BucketVO.java  DataTranslator.java  HeaderGenerator.java
ldp-osca-server/src/main/java/com/longi/msp/osca/properties/: OfficeProperties.java
ldp-osca-server/src/main/java/com/longi/msp/osca/service/: AbstractObjectClient.java  BucketService.java  ConfigService.java  ObjectService.java  PreviewService.java  RecordService.java
ldp-osca-server/src/main/java/com/longi/msp/osca/service/impl/: BucketServiceImpl.java  ConfigServiceImpl.java  ObjectServiceImpl.java  PreviewServiceImpl.java  RecordServiceImpl.java
ldp-osca-server/src/main/resources/: bootstrap.yml  logback-spring.xml
ldp-osca-starter/: pom.xml
ldp-osca-starter/src/main/java/com/meicloud/paas/osca/console/: OscaAutoConfiguration.java
ldp-osca-starter/src/main/java/com/meicloud/paas/osca/console/client/: OscaServiceClient.java
ldp-osca-starter/src/main/java/com/meicloud/paas/osca/console/config/: AppConfig.java  AppInterceptor.java
ldp-osca-starter/src/main/java/com/meicloud/paas/osca/console/model/request/: UploadFileRequest.java
ldp-osca-starter/src/main/java/com/meicloud/paas/osca/console/model/response/: BucketInfoDTO.java  ConfigDTO.java  ErrorObjectDTO.java  ObjectDTO.java  PutObjectDTO.java
