<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.longi.msp</groupId>
        <artifactId>ldp-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldp-osca</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>ldp-osca-starter</module>
        <module>ldp-osca-server</module>
    </modules>

    <properties>
        <osca.version>1.0.0-SNAPSHOT</osca.version>
        <okhttp.version>4.9.0</okhttp.version>
        <spring.boot.version>2.6.8</spring.boot.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>LDP-Release</id> <!-- nexus认证id -->
            <url>http://nexus-dev.longi.com:8081/repository/LDPDEV-RELEASE/</url>
        </repository>
        <snapshotRepository>
            <id>LDP-Snapshot</id> <!-- nexus认证id -->
            <url>http://nexus-dev.longi.com:8081/repository/LDPDEV-SNAPSHOT/</url>
        </snapshotRepository>
    </distributionManagement>

</project>