<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldp-osca</artifactId>
        <groupId>com.longi.msp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longi.msp</groupId>
    <artifactId>ldp-osca-starter</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jodconverter.version>4.4.2</jodconverter.version>
        <libreoffice.version>7.1.3</libreoffice.version>
    </properties>

    <dependencies>
        <!-- osca -->
        <dependency>
            <groupId>com.meicloud.paas</groupId>
            <artifactId>osca-core</artifactId>
            <version>${osca.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ldp-db</artifactId>
                    <groupId>com.longi.msp</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- paas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meicloud.paas</groupId>
            <artifactId>paas-mybatis-plus-boot-starter</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- 预览组件 start -->
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-local</artifactId>
            <version>${jodconverter.version}</version>
        </dependency>
        <!-- libreoffice -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>
    </dependencies>

</project>